<!DOCTYPE html>
<html>
<head>
	<title>NObesity</title>
	<link rel="stylesheet" href="healthy.css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
<p class="survey textsetup">Click here when done to answer our short survey!</p>
<a href="index.html"><img src="back.png" class="headerimg"></a>
<div class="header">
<h1 class="textsetup" id="title">NObesity</h1>
<p class="textsetup" id="blurb">Welcome to the NObesity website, where you<br> can find top tips and tutorials to help you combat obesity!</p>
</div>

<iframe width="800" height="400"
src="https://www.youtube.com/embed/jwWpTAXu-Sg">
</iframe>

<p class="info textsetup">
Healthy eating is one of the best ways to tackle obesity, as well as a whole host of other health issues.<br><br>

These 15 practical tips cover the basics of healthy eating and can help you make healthier choices.<br><br>

The key to a healthy diet is to eat the right amount of calories for how active you are so you balance the energy you consume with the energy you use.<br><br>

Healthy eating doesn't have to be boring - here are some healthy foods that don't just taste like raw leaves.<br>
</p>

<ol class="textsetup">
	<li>Strawberries</li>
	<li>Blueberries</li>
	<li>Dark Chocolate (yes, really)</li>
	<li>Almonds</li>
	<li>Pistachios</li>
	<li>Cherries</li>
	<li>Mangoes</li>
	<li>Avocados</li>
</ol>





</body>
</html>
